# MongoDB
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://jorisreynes81:zugzwang@cluster0.t6erecl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

test=1

# Pour Docker
server.port=80
